<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editTextLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRSSI"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:height="150dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:singleLine="true" />

    <TextView
        android:id="@+id/editTextRSSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text_Status"
        android:layout_toEndOf="@+id/Text_A"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:height="100dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/checkBoxChannel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLog"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Канал 1(2р/р)" />

    <CheckBox
        android:id="@+id/checkBoxChannel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLog"
        android:layout_toEndOf="@+id/checkBoxChannel1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Канал 2(1р/р)" />

    <CheckBox
        android:id="@+id/checkBoxCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLog"
        android:layout_toEndOf="@+id/checkBoxChannel2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Цикл" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxChannel1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onSend"
        android:layout_toEndOf="@+id/buttonConnect"
        android:text="Отправить" />

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/buttonScan"
        android:onClick="onConnect"
        android:layout_below="@id/checkBoxChannel1"
        android:text="Соединение" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onScan"
        android:layout_below="@id/checkBoxChannel1"
        android:text="Скан" />

    <Button
        android:id="@+id/buttonSF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onSetSF"
        android:layout_below="@id/buttonScan"
        android:text="SF12" />

    <Button
        android:id="@+id/buttonCommand"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSF"
        android:text="Команда"
        android:onClick="OnSendCommand"/>

    <TextView
        android:id="@+id/Text_Status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Соединение не установлено"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Text_A"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/Text_Status"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:text="---"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerRC"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text_Status"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/spinnerCommand"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSF"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/buttonCommand"
        />

    <EditText
        android:id="@+id/textViewCommandParam"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSF"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/spinnerCommand"
        />

    <Spinner
        android:id="@+id/spinnerSource"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSF"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/textViewCommandParam"
        />

    <TextView
        android:id="@+id/textCommand"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/buttonCommand"
        android:layout_below="@id/buttonConnect"
        android:textAlignment="center"
        android:text="Тип" />

    <TextView
        android:id="@+id/textCommandParam"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/textCommand"
        android:layout_below="@id/buttonConnect"
        android:textAlignment="center"
        android:text="Доп." />

    <TextView
        android:id="@+id/textSource"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/textCommandParam"
        android:layout_below="@id/buttonConnect"
        android:textAlignment="center"
        android:text="Ист." />



</RelativeLayout>